#language: ru
#noinspection NonAsciiCharacters

Функциональность: Профиль

  Сценарий: Успешное заполнение профиля
    Когда Я перехожу к редактированию профиля
    И Я указываю фамилию "Chibisova"
    И Я указываю дату рождения "2001-12-26"
    И Я указываю имя "Diana"
    И Я указываю отчество "Olegovna"
    И Я перехожу далее
    И Я выбираю город "Moscow"
    И Я перехожу далее
    И Я выбираю "Photo" из интересов
    И Я перехожу далее
    И Я заполняю заметку о себе "Тестовая заметка о себе"
    И Я сохраняю профиль
    И Я перехожу к редактированию профиля
    Тогда Я вижу заполненные поля ФИО
    И Я вижу заполненное поле даты рождения
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле города
    Когда Я перехожу далее
    Тогда Я вижу выбранный интерес
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле заметки о себе
